\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Study}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of Multi-threaded Programs}{24}{section.6.1}}
\newlabel{ch:thread}{{6.1}{24}{Analysis of Multi-threaded Programs}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Handling Information flow due to WAIT and SIGNAL operations}{24}{subsection.6.1.1}}
\newlabel{lst:wait}{{6.1}{24}{Example of wait() operation on binary semaphore.Info Flow: s$\rightarrow $x}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example of wait() operation on binary semaphore.Info Flow: s$\rightarrow $x}{24}{lstlisting.6.1}}
\newlabel{lst:whilewait}{{6.2}{24}{Infinite while loop, Information Flow: x$\rightarrow $y}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Infinite while loop, Information Flow: x$\rightarrow $y}{24}{lstlisting.6.2}}
\citation{denning}
\citation{denning}
\citation{denning}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking of Certification Script using Denning's Example \cite  {denning}}{25}{lstnumber.6.2.5}}
\newlabel{lst:copy3}{{6.3}{25}{Python version of copy3 example in \cite {denning}. goal: information flow from x to y}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Python version of copy3 example in \cite  {denning}. goal: information flow from x to y}{25}{lstlisting.6.3}}
\@setckpt{caseStudy}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{programline}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{32}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
