\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach to certify Python Programs}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:certify}{{4}{9}{Approach to certify Python Programs}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1} Category 1 constraint Generator : PC reset and fixed labels.}{9}{subsection.4.0.1}}
\newlabel{ch:c1}{{4.0.1}{9}{ Category 1 constraint Generator : PC reset and fixed labels}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Working}{9}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constraint Rules}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example for PC reset\relax }}{10}{figure.caption.5}}
\newlabel{fig:pcreset}{{4.1}{10}{Example for PC reset\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key Idea}{10}{subsection.4.1.1}}
\newlabel{lst:p1copy1}{{4.1}{10}{Python example}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Python example}{10}{lstlisting.4.1}}
\citation{denning}
\citation{denning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example for PC monotonic\relax }}{11}{figure.caption.6}}
\newlabel{fig:pcreset}{{4.2}{11}{Example for PC monotonic\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations}{11}{section.4.2}}
\newlabel{lst:p1copy5}{{4.2}{11}{Python version of copy5 example in \cite {denning}. goal: information flow from x to y}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Python version of copy5 example in \cite  {denning}. goal: information flow from x to y}{11}{lstlisting.4.2}}
\newlabel{lst:p1dynamic}{{4.3}{11}{Python version of dynamic label example in \cite {denning}. goal: information flow from x to y}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Python version of dynamic label example in \cite  {denning}. goal: information flow from x to y}{11}{lstlisting.4.3}}
\citation{denning}
\citation{denning}
\citation{denning}
\citation{denning}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Category 2 constraints : PC monotonic and fixed labels.}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Working}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Idea}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Limitations}{12}{subsection.4.3.3}}
\newlabel{lst:p2dynamic}{{4.4}{12}{Python version of dynamic label example in \cite {denning}. goal: information flow from x to y}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Python version of dynamic label example in \cite  {denning}. goal: information flow from x to y}{12}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Category 3 constraints : PC reset and dynamic labels.}{13}{section.4.4}}
\newlabel{ch:c3}{{4.4}{13}{Category 3 constraints : PC reset and dynamic labels}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constraint Rules}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Key Idea}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Limitations}{15}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Category 4 constraints: PC monotonic and dynamic label.}{15}{section.4.5}}
\newlabel{ch:c4}{{4.5}{15}{Category 4 constraints: PC monotonic and dynamic label}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Key Idea}{15}{subsection.4.5.1}}
\citation{denning}
\citation{denning}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example for comparison\relax }}{16}{table.caption.7}}
\newlabel{tbl:compex}{{4.1}{16}{Example for comparison\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Limitations}{16}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison among all categories of constraints.}{16}{section.4.6}}
\newlabel{ch:comp}{{4.6}{16}{Comparison among all categories of constraints}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Category of constraint generator\relax }}{16}{figure.caption.9}}
\newlabel{fig:set}{{4.3}{16}{Category of constraint generator\relax }{figure.caption.9}{}}
\newlabel{tbl:compcopy}{{\caption@xref {tbl:compcopy}{ on input line 399}}{17}{Comparison among all categories of constraints}{lstnumber.-33.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Constraints generated by all four algorithm for copy programs given Denning \cite  {denning}\relax }}{17}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Set diagram\relax }}{18}{figure.caption.10}}
\newlabel{fig:set}{{4.4}{18}{Set diagram\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance test\relax }}{19}{figure.caption.11}}
\newlabel{fig:ptest}{{4.5}{19}{Performance test\relax }{figure.caption.11}{}}
\@setckpt{certifych4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{programline}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{4}
}
