\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of Multi-threaded Programs}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thread}{{4}{14}{Analysis of Multi-threaded Programs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Handling Information flow due to WAIT and SIGNAL operations}{14}{section.4.1}}
\newlabel{lst:wait}{{4.1}{14}{Example of wait() operation on binary semaphore.Info Flow: s$\rightarrow $x}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of wait() operation on binary semaphore.Info Flow: s$\rightarrow $x}{14}{lstlisting.4.1}}
\newlabel{lst:whilewait}{{4.2}{14}{Infinite while loop, Information Flow: x$\rightarrow $y}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Infinite while loop, Information Flow: x$\rightarrow $y}{14}{lstlisting.4.2}}
\citation{denning}
\citation{denning}
\citation{denning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Benchmarking of Certification Script using Denning's Example \cite  {denning}}{15}{subsection.4.1.1}}
\newlabel{lst:copy3}{{4.3}{15}{Python version of copy3 example in \cite {denning}. goal: information flow from x to y}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Python version of copy3 example in \cite  {denning}. goal: information flow from x to y}{15}{lstlisting.4.3}}
\@setckpt{chapter3_semaphore}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{programline}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{32}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
