\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{denning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Information Flow Analysis using Denning's Lattice Model}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:denning}{{3}{8}{Information Flow Analysis using Denning's Lattice Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis In Local Scope}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Control flow graph of If else and while loop\relax }}{8}{figure.caption.7}}
\newlabel{fig:branching}{{3.1}{8}{Control flow graph of If else and while loop\relax }{figure.caption.7}{}}
\citation{denning}
\citation{denning}
\citation{denning}
\citation{denning}
\citation{denning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Benchmarking of Certification Script using Denning's Examples \cite  {denning}}{9}{subsection.3.1.1}}
\newlabel{lst:copy1}{{3.1}{9}{Python version of copy1 example in \cite {denning}. goal: information flow from x to y}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Python version of copy1 example in \cite  {denning}. goal: information flow from x to y}{9}{lstlisting.3.1}}
\newlabel{lst:copy2}{{3.2}{9}{Python version of copy2 example in \cite {denning}. goal: information flow from x to y}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Python version of copy2 example in \cite  {denning}. goal: information flow from x to y}{9}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Further analysis: considering global influence of while}{10}{section.3.2}}
\newlabel{lst:ntwhile}{{3.3}{10}{Non terminating while}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Non terminating while.}{10}{lstlisting.3.3}}
\citation{denning}
\citation{denning}
\citation{denning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Benchmarking of Certification Script using Denning's Examples \cite  {denning}}{11}{subsection.3.2.1}}
\newlabel{lst:copy5}{{3.4}{11}{Python version of copy5 example in \cite {denning}. goal: information flow from x to y}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Python version of copy5 example in \cite  {denning}. goal: information flow from x to y}{11}{lstlisting.3.4}}
\newlabel{lst:copy4}{{3.5}{11}{Python version of copy4 example in \cite {denning}. goal: information flow from x to y}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Python version of copy4 example in \cite  {denning}. goal: information flow from x to y}{11}{lstlisting.3.5}}
\citation{denning}
\citation{denning}
\@setckpt{chapter1_denning}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{programline}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{36}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
