\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rwfm}
\citation{rwfm}
\citation{rwfm}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Constraint Verification with RWFM Labels}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:label}{{10}{31}{Constraint Verification with RWFM Labels}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}RWFM label \cite  {rwfm}}{31}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Secure Information Flow}{31}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Definition of Join and Meet operations \cite  {rwfm}}{31}{subsection.10.1.2}}
\citation{rwfm}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Create, Read and Write operations on objects with RWFM label \cite  {rwfm}}{32}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Constraint Verification}{32}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Block diagram of script2\relax }}{32}{figure.caption.15}}
\newlabel{fig:script2}{{10.1}{32}{Block diagram of script2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Lattice for information flow in a =x and y =b,(a)without subject (b) with subject.\relax }}{33}{figure.caption.16}}
\newlabel{fig:sublattice}{{10.2}{33}{Lattice for information flow in a =x and y =b,(a)without subject (b) with subject.\relax }{figure.caption.16}{}}
\newlabel{eqn:cons}{{10.1}{34}{Constraint Verification}{equation.10.2.1}{}}
\@setckpt{chapter4_label}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{programline}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
