\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{denning}
\citation{denning}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comparison among all categories of constraints.}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comp}{{9}{28}{Comparison among all categories of constraints}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Example for comparison\relax }}{28}{table.caption.10}}
\newlabel{tbl:compex}{{9.1}{28}{Example for comparison\relax }{table.caption.10}{}}
\newlabel{tbl:compcopy}{{\caption@xref {tbl:compcopy}{ on input line 235}}{29}{Comparison among all categories of constraints}{lstnumber.-33.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Constraints generated by all four algorithm for copy programs given Denning \cite  {denning}\relax }}{29}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Category of constraint generator\relax }}{30}{figure.caption.12}}
\newlabel{fig:set}{{9.1}{30}{Category of constraint generator\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Set diagram\relax }}{30}{figure.caption.13}}
\newlabel{fig:set}{{9.2}{30}{Set diagram\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Performance test\relax }}{31}{figure.caption.14}}
\newlabel{fig:ptest}{{9.3}{31}{Performance test\relax }{figure.caption.14}{}}
\@setckpt{comp}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{programline}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
