\contentsline {lstlisting}{\numberline {1.1}Python example}{1}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Python example}{1}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Python example}{2}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Python example}{2}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Python example}{2}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {3.1}Python version of copy1 example in \cite {denning}. goal: information flow from x to y}{9}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Python version of copy2 example in \cite {denning}. goal: information flow from x to y}{9}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Non terminating while.}{10}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Python version of copy5 example in \cite {denning}. goal: information flow from x to y}{11}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Python version of copy4 example in \cite {denning}. goal: information flow from x to y}{11}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {4.1}Example of wait() operation on binary semaphore.Info Flow: s$\rightarrow $x}{13}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Infinite while loop, Information Flow: x$\rightarrow $y}{13}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Python version of copy3 example in \cite {denning}. goal: information flow from x to y}{14}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {5.1}Python example}{17}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Python version of copy5 example in \cite {denning}. goal: information flow from x to y}{18}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Python version of dynamic label example in \cite {denning}. goal: information flow from x to y}{19}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {6.1}Python version of dynamic label example in \cite {denning}. goal: information flow from x to y}{20}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {12.1}if else, indentation is must}{36}{lstlisting.12.1}
\contentsline {lstlisting}{\numberline {12.2}while loop}{36}{lstlisting.12.2}
\contentsline {lstlisting}{\numberline {12.3}threads}{36}{lstlisting.12.3}
\contentsline {lstlisting}{\numberline {12.4}threads}{36}{lstlisting.12.4}
\contentsline {lstlisting}{p1.py}{40}{lstlisting.1.A.-34}
\contentsline {lstlisting}{p2.py}{57}{lstlisting.1.B.-35}
\contentsline {lstlisting}{p3.py}{74}{lstlisting.1.C.-36}
\contentsline {lstlisting}{p4.py}{93}{lstlisting.1.D.-37}
\contentsline {lstlisting}{constraint\textunderscore checker.py}{111}{lstlisting.1.E.-38}
\contentsline {lstlisting}{programs.py}{115}{lstlisting.1.F.-39}
