\vskip -40pt
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Implementation Details}{4}{subsection.1.3.1}
\contentsline {subsubsection}{\textbf {Subset of features of python language considered for analysis.}}{4}{Item.4}
\contentsline {chapter}{\numberline {2}Related work}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Information Flow Analysis using Denning's Lattice Model}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis In Local Scope}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Benchmarking of Certification Script using Denning's Examples \cite {denning}}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Further analysis: considering global influence of while}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Benchmarking of Certification Script using Denning's Examples \cite {denning}}{10}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Analysis of Multi-threaded Programs}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Handling Information flow due to WAIT and SIGNAL operations}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Benchmarking of Certification Script using Denning's Example \cite {denning}}{13}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Constraint Verification with RWFM Labels}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}RWFM label \cite {rwfm}}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Secure Information Flow}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Definition of Join and Meet operations \cite {rwfm}}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Create, Read and Write operations on objects with RWFM label \cite {rwfm}}{16}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Constraint Verification}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion \& Future work}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Python Syntax}{21}{chapter.7}
\contentsline {chapter}{Appendices}{23}{section*.10}
\contentsline {chapter}{\numberline {A}Python Script 1: Constraint Generator}{25}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Python Script 2: Constraint Checker}{37}{Appendix.1.B}
