\vskip -40pt
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Language Based Security}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Noninterference}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Security of a program}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Motivation}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Goals}{2}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Bell Lapadula security model \cite {lapadula}}{3}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Biba Security Model \cite {biba}}{3}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Denning's Lattice model \cite {denning}}{3}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Reader Writer Flow Model \cite {rwfm}}{4}{subsection.2.0.4}
\contentsline {chapter}{\numberline {3}Secure Information Flow Analysis of Python Programs}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Approach to certify Python Programs}{9}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1} Category 1 constraint Generator : PC reset and fixed labels.}{9}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Working}{9}{subsection.4.0.2}
\contentsline {section}{\numberline {4.1}Constraint Rules}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Key Idea}{10}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Limitations}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Category 2 constraints : PC monotonic and fixed labels.}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Working}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Key Idea}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Limitations}{12}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Category 3 constraints : PC reset and dynamic labels.}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Constraint Rules}{13}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Key Idea}{15}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Limitations}{15}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Category 4 constraints: PC monotonic and dynamic label.}{15}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Key Idea}{15}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Limitations}{16}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Comparison among all categories of constraints.}{16}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation of Constraint Generator}{20}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Contributions}{20}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Implementation Details}{20}{subsection.5.0.2}
\contentsline {subsubsection}{\textbf {Subset of features of python language considered for analysis.}}{23}{Item.12}
\contentsline {chapter}{\numberline {6}Case Study}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Analysis of Multi-threaded Programs}{24}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Handling Information flow due to WAIT and SIGNAL operations}{24}{subsection.6.1.1}
\contentsline {subsubsection}{Benchmarking of Certification Script using Denning's Example \cite {denning}}{25}{lstnumber.6.2.5}
\contentsline {chapter}{\numberline {7}Conclusion \& Future work}{27}{chapter.7}
\contentsline {chapter}{Appendices}{28}{section*.14}
\contentsline {chapter}{\numberline {A}Python Script category 1: Constraint Generator}{30}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Python Script category 2: Constraint Generator}{47}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}Python Script category 3: Constraint Generator}{64}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Python Script category 4: Constraint Generator}{83}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Python Script 2: Constraint Checker}{101}{Appendix.1.E}
\contentsline {chapter}{\numberline {F}Copy Programs}{105}{Appendix.1.F}
