\contentsline {lstlisting}{\numberline {1.1}Python example}{1}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Python example}{1}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Python example}{2}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Python example}{2}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Python example}{2}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {3.1}Python version of copy1 example in \cite {denning}. goal: information flow from x to y}{8}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Python version of copy2 example in \cite {denning}. goal: information flow from x to y}{8}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Non terminating while.}{9}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Python version of copy5 example in \cite {denning}. goal: information flow from x to y}{10}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Python version of copy4 example in \cite {denning}. goal: information flow from x to y}{10}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {4.1}Example of wait() operation on binary semaphore.Info Flow: s$\rightarrow $x}{12}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Infinite while loop, Information Flow: x$\rightarrow $y}{12}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Python version of copy3 example in \cite {denning}. goal: information flow from x to y}{13}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {7.1}if else, indentation is must}{21}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}while loop}{21}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}threads}{21}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}threads}{21}{lstlisting.7.4}
\contentsline {lstlisting}{constraint\textunderscore gen.py}{25}{lstlisting.1.A.-1}
\contentsline {lstlisting}{constraint\textunderscore checker.py}{37}{lstlisting.1.B.-2}
