\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{denning}
\citation{lapadula}
\citation{biba}
\citation{denning}
\citation{rwfm}
\@writefile{toc}{\vskip -40pt}
\citation{denning}
\citation{denning}
\citation{denning}
\citation{denning}
\@input{introduction.aux}
\@input{bg.aux}
\@input{secureInf.aux}
\@input{certifych4.aux}
\@input{constgen.aux}
\@input{caseStudy.aux}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Script category 1: Constraint Generator}{30}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:p1}{{A}{30}{Python Script category 1: Constraint Generator}{Appendix.1.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{p1.py}{30}{lstlisting.1.A.-34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Script category 2: Constraint Generator}{47}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:p2}{{B}{47}{Python Script category 2: Constraint Generator}{Appendix.1.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{p2.py}{47}{lstlisting.1.B.-35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Python Script category 3: Constraint Generator}{64}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:p3}{{C}{64}{Python Script category 3: Constraint Generator}{Appendix.1.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{p3.py}{64}{lstlisting.1.C.-36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Python Script category 4: Constraint Generator}{83}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:p4}{{D}{83}{Python Script category 4: Constraint Generator}{Appendix.1.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{p4.py}{83}{lstlisting.1.D.-37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Python Script 2: Constraint Checker}{101}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:script2}{{E}{101}{Python Script 2: Constraint Checker}{Appendix.1.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{constraint\textunderscore checker.py}{101}{lstlisting.1.E.-38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Copy Programs}{105}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:programs}{{F}{105}{Copy Programs}{Appendix.1.F}{}}
\@writefile{lol}{\contentsline {lstlisting}{programs.py}{105}{lstlisting.1.F.-39}}
\bibdata{mylit}
\bibcite{denning}{{1}{}{{}}{{}}}
\bibcite{lapadula}{{2}{}{{}}{{}}}
\bibcite{biba}{{3}{}{{}}{{}}}
\bibcite{rwfm}{{4}{}{{}}{{}}}
\bibcite{lang}{{5}{}{{}}{{}}}
\bibcite{noni}{{6}{}{{}}{{}}}
\bibcite{ques}{{7}{}{{}}{{}}}
\bibcite{volpano}{{8}{}{{}}{{}}}
\bibcite{lattice}{{9}{}{{}}{{}}}
\bibcite{hybrid}{{10}{}{{}}{{}}}
\bibcite{taint}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
