This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainrep.aux
The style file: unsrt.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: bg.aux
A level-1 auxiliary file: secureInf.aux
A level-1 auxiliary file: certifych4.aux
A level-1 auxiliary file: constgen.aux
A level-1 auxiliary file: caseStudy.aux
A level-1 auxiliary file: conclusion.aux
Database file #1: mylit.bib
I was expecting a `,' or a `}'---line 22 of file mylit.bib
 : 
 : author={J A Goguen, J Meseguer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in noni
Warning--empty institution in noni
Warning--empty year in noni
You've used 11 entries,
            1791 wiz_defined-function locations,
            517 strings with 5059 characters,
and the built_in function-call counts, 2820 in all, are:
= -- 289
> -- 74
< -- 5
+ -- 30
- -- 19
* -- 152
:= -- 404
add.period$ -- 37
call.type$ -- 11
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 147
empty$ -- 290
format.name$ -- 19
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 57
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 200
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 29
width$ -- 13
write$ -- 124
(There was 1 error message)
