\contentsline {lstlisting}{\numberline {3.1}Python example}{6}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Python example}{6}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Python example}{7}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Python example}{7}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Python example}{7}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {4.1}Python example}{10}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Python version of copy5 example in \cite {denning}. goal: information flow from x to y}{11}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Python version of dynamic label example in \cite {denning}. goal: information flow from x to y}{11}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Python version of dynamic label example in \cite {denning}. goal: information flow from x to y}{12}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {6.1}Example of wait() operation on binary semaphore.Info Flow: s$\rightarrow $x}{24}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Infinite while loop, Information Flow: x$\rightarrow $y}{24}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Python version of copy3 example in \cite {denning}. goal: information flow from x to y}{25}{lstlisting.6.3}
\contentsline {lstlisting}{p1.py}{30}{lstlisting.1.A.-34}
\contentsline {lstlisting}{p2.py}{47}{lstlisting.1.B.-35}
\contentsline {lstlisting}{p3.py}{64}{lstlisting.1.C.-36}
\contentsline {lstlisting}{p4.py}{83}{lstlisting.1.D.-37}
\contentsline {lstlisting}{constraint\textunderscore checker.py}{101}{lstlisting.1.E.-38}
\contentsline {lstlisting}{programs.py}{105}{lstlisting.1.F.-39}
