\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Category 1 constraint Generator : PC reset and fixed labels.}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:c1}{{5}{17}{Category 1 constraint Generator : PC reset and fixed labels}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Working}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example for PC reset\relax }}{18}{figure.caption.8}}
\newlabel{fig:pcreset}{{5.1}{18}{Example for PC reset\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constraint Rules}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Key Idea}{18}{section.5.3}}
\newlabel{lst:p1copy1}{{5.1}{18}{Python example}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Python example}{18}{lstlisting.5.1}}
\citation{denning}
\citation{denning}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example for PC monotonic\relax }}{19}{figure.caption.9}}
\newlabel{fig:pcreset}{{5.2}{19}{Example for PC monotonic\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations}{19}{section.5.4}}
\newlabel{lst:p1copy5}{{5.2}{19}{Python version of copy5 example in \cite {denning}. goal: information flow from x to y}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Python version of copy5 example in \cite  {denning}. goal: information flow from x to y}{19}{lstlisting.5.2}}
\citation{denning}
\citation{denning}
\newlabel{lst:p1dynamic}{{5.3}{20}{Python version of dynamic label example in \cite {denning}. goal: information flow from x to y}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Python version of dynamic label example in \cite  {denning}. goal: information flow from x to y}{20}{lstlisting.5.3}}
\@setckpt{p1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{programline}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
