\relax 
\citation{denning}
\citation{denning}
\citation{denning}
\citation{denning}
\newlabel{lst:copy1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python version of copy1 example in \cite  {denning}. goal: information flow from x to y}{1}}
\newlabel{lst:copy2}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python version of copy2 example in \cite  {denning}. goal: information flow from x to y}{1}}
\newlabel{lst:copy3}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python version of copy3 example in \cite  {denning}. goal: information flow from x to y}{1}}
\citation{denning}
\citation{denning}
\citation{denning}
\citation{denning}
\citation{denning}
\citation{denning}
\newlabel{lst:copy4}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python version of copy4 example in \cite  {denning}. goal: information flow from x to y}{2}}
\newlabel{lst:copy5}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python version of copy5 example in \cite  {denning}. goal: information flow from x to y}{2}}
\citation{denning}
\citation{denning}
\citation{denning}
\citation{denning}
\newlabel{lst:copy6}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python version of copy6 example in \cite  {denning}. goal: information flow from x to y}{3}}
\newlabel{lst:dynamic}{{7}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python version of dynamic label example in \cite  {denning}. goal: information flow from x to y}{3}}
